<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Happy Birthdayy Vaishnavi</title>
  </head>
  <style>
    body {
  font-family: 'Lato', sans-serif;
  color: #fff;
  }

  #content {
    z-index: 1;
    position: relative;
    text-align: center;
    padding-top: 40vh;
  }

  h1 {
    font-weight: 700;
    font-size: 5em;
    text-shadow: 0 1px 0 #ccc,
                0 2px 0 #c9c9c9,
                0 3px 0 #bbb,
                0 4px 0 #b9b9b9,
                0 5px 0 #aaa,
                0 6px 1px rgba(0,0,0,.1),
                0 0 5px rgba(0,0,0,.1),
                0 1px 3px rgba(0,0,0,.3),
                0 3px 5px rgba(0,0,0,.2),
                0 5px 10px rgba(0,0,0,.25),
                0 10px 10px rgba(0,0,0,.2),
                0 20px 20px rgba(0,0,0,.15);
  }

  h3 {
    text-shadow: 0px 4px 3px rgba(0,0,0,.4),
                0px 8px 13px rgba(0,0,0,.1),
                0px 18px 23px rgba(0,0,0,.1);
  }

  hr {
    width: 35%;
    border-top: 1px solid #f8f8f8;
    border-bottom: 1px solid rgba(0,0,0,.3);
  }

  .slideshow {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 0;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .slideshow li {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-size:contain;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    opacity: 0;
    z-index: 0;
    animation: imageAnimation 28s linear infinite;
  }

  .slideshow li:nth-child(1) {
    background-image: url(Assets/ss1.jpg);
  }

  .slideshow li:nth-child(2) {
    background-image: url(Assets/ss2.jpg);
    animation-delay: 4s;
  }

  .slideshow li:nth-child(3) {
    background-image: url(Assets/ss3.jpg);
    animation-delay: 8s;
  }
  .slideshow li:nth-child(4) {
    background-image: url(Assets/ss4.jpg);
    animation-delay: 12s;
  }
  .slideshow li:nth-child(5) {
    background-image: url(Assets/ss5.jpg);
    animation-delay: 16s;
  }
  .slideshow li:nth-child(6) {
    background-image: url(Assets/ss7.jpg);
    animation-delay: 20s;
  }
  .slideshow li:nth-child(6) {
    background-image: url(Assets/ss8.jpg);
    animation-delay: 24s;
  }

  @keyframes imageAnimation {
    0% {
      opacity: 0;
      animation-timing-function: ease-in;
    }
    10% {
      opacity: 1;
      animation-timing-function: ease-out;
    }
    20% {
      opacity: 1
    }
    30% {
      opacity: 0
    }
  }

  /* Older browser support */
  .no-cssanimations .slideshow li { opacity: 1; }
  a.letsgo {
    text-decoration: none;
    color: goldenrod;
  }
  .b1 {
    width: 25%;
    height: 40%;
  }
  .b1:hover {
    
    background-color: rgb(231, 221, 195)
  }
  a.letsgo:hover{
    color: rgb(136, 133, 133);
  }
  </style>
  <body>
    <section class="upper">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div id="content">
                <h1>Happy Birthdayy Vaishnaviii</h1>
                <hr>
                <button type="button" class="btn btn-light btn-5 b1"><a href="memories.html" class="letsgo">Memory Lane</a></button>
              </div>
              <ul class="slideshow">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
            </div>
          </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>